<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 200px;
                top: 45px;
                z-index: 2;
                position: absolute;
            }
            #creature {
                top: 100px;
                bottom: 5px;
                left: 30px;
                z-index: 1;
position:absolute
            }
        </style>
    </head>
    <body>

        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">


    </body>
</html>