<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }            
            .image-small {
                border-style: dashed;color: #a8a8b1;
                width: 450px;
                size: 200px;
                background-color: #7a12d6;
            }
            .medium {
                width: 450px;
               size: 200px;
               height: 250px;
            }
            .black-frame {
               width: 200px;
               size: 150px;
               height: 200px;
                }
            .white {
                border-style: dotted;color: aqua;
                background-color: hsl(258, 84%, 45%);
            }
            .silver-frame {
                border: 10px groove rgb(220, 56, 56);
                width: 300px;
                size: 250px;
                background-color: #7a12d6;
            }
            .shell {
                border: 10px groove rgb(220, 56, 56);
                width: 300px;
                size: 250px;
                background-color: rgb(214, 18, 18);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="silver-frame shell" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="black-frame white" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="image-small medium" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>
